; DEBUG=TRUE
; #SQLALCHEMY_DATABASE_URI=mysql://admin:eaGrD!E!68eqE!Ddbfr#vsr@apps-common-mysql-prod-apps.cdvjmqj39m9u.eu-west-1.rds.amazonaws.com:3306/almosafer_databases
; #SQLALCHEMY_DATABASE_URI=mysql://devopsadmin:nulpLMBNKT70nfA57cZo@localhost:3306/almosafer_databases
; SQLALCHEMY_DATABASE_URI=mysql://devopsadmin:nulpLMBNKT70nfA57cZo@release-tracker.cdvjmqj39m9u.eu-west-1.rds.amazonaws.com:3306/almosafer_databases
; SQLALCHEMY_TRACK_MODIFICATIONS=FALSE
; SQLALCHEMY_POOL_TIMEOUT = 100
; SQLALCHEMY_POOL_RECYCLE = 10
; JENKINS="https://jenkins-prod.tajawal.io"
; JENKINS_USER="syed.hassan@seera.sa"
; JENKINS_USER_TOKEN="114d0ca7619ee08306db1f3687d4e293c7"
; JOB="devops/job/slack"
; CHANNEL="ops"
; TABLE_NAME="databases_types"

#### Live ######

JENKINS_USER_TOKEN=118c580ed85590b099f9350b4184ba997a
SQLALCHEMY_DATABASE_URI=mysql://devopsadmin:nulpLMBNKT70nfA57cZo@release-tracker.cdvjmqj39m9u.eu-west-1.rds.amazonaws.com:3306/almosafer_databases
CHANNEL=database-ops
DEBUG=TRUE
JENKINS=https://jenkins-prod.tajawal.io
JENKINS_USER=devops@seera.sa
JOB=devops/job/prod-devops/job/database_management
SQLALCHEMY_POOL_RECYCLE=10
SQLALCHEMY_POOL_TIMEOUT=100
SQLALCHEMY_TRACK_MODIFICATIONS=FALSE
TABLE_NAME=databases_types